<!DOCTYPE html><!--declare type-->
<html lang="en"><!--start of the html-->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Check Out</title>    
	<link href="css/pattern.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">


	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    
		<header>
			<nav class = "nav_home">

                <a href="home.html">
                <img class ="logo left" src = "img/logo.png" alt="logoimage" width="82" height="57">
                </a>

                <div class = "navbtn_pos">
                    <a href="home.html">HOME</a>
                    <a href="Shop.html">SHOP</a>

                    <div class ="dropdown">
                        <button class="home_dropbtn">ABOUT</button>

                        <div class="dropdown-content">
                            <a href="AboutUs.html">ABOUT US</a>
                            <a href="FAQ.html">FAQ</a>
                            <a href="AboutBeer.html">ABOUT BEER</a>
                        </div>

                    </div>

                    <a id="imglink" href="CheckOut.html" >
                        <img src="img/cart_icon.png" alt="an icon of shopping cart" width="60">
                    </a>
                </div>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

            </nav>
		</header>
		
	</div>

    <main class="co_grid">
        <div class="co_left_position">
            <section id="shipping" >
                <div class="co_subheader_selected co_subheader" >
                    <h2>1. Shipping</h2>
                    <img src="img/dropdown_icon_1.png" alt="drop down icon">    
                </div>
    
                <div class="two_columns_grid" id="co_shipping_info">   
                    <!-- <form id="co_shipping_info"> -->
                        <label for="co_fname">First name:</label>
                        <input type="text" class="co_input" id="co_fname">
    
    
                        <label for="co_lname">Last name:</label>
                        <input type="text" class="co_input" id="co_lname">
    
    
                        <label for="co_pCode">Postal Code:</label>
                        <input type="text" class="co_input" id="co_pCode">
    
    
                        <label for="co_address1">Address line1:</label>
                        <input type="text" class="co_input" id="address1">
    
    
                        <label for="">Address line2:</label>
                        <input type="text" class="co_input">
    
    
                            <label for="provence">Province</label>
                            <select name="pv" id="provence">
                                <option value="">--Please choose an option--</option>
                                <option value="AB">AB</option>
                                <option value="BC">BC</option>                            
                            </select>
    
    
                            <label for="country">Country</label>
                            <select name="countries" id="country">
                                <option value="">--Please choose an option--</option>
                                <option value="CA">Canada</option>
                                <option value="US">The United States</option>                            
                            </select>
    
    
    
                            <label for="phone_num">Phone Number:</label>
                            <input type="text" class="co_input" id="phone_num">
    
    
    
                        
                            <label for="e_mail">Email:</label>
                            <input type="text" class="co_input" id="e_mail">
    
                    <!-- </form> -->
    
                </div>
    
                <div class="two_columns_grid" id="finished_shipping" >
                    <p class="finished_shipping_left">Simon Fraser</p>
                    <p class="finished_shipping_left">8888 university Dr,</p>
                    <p class="finished_shipping_left">Burnaby, BC Canada</p>
                    <p class="finished_shipping_left">V5A 1S6</p>
                    <p class="finished_shipping_right" id="finished_phone_num">(123) 456 789</p>
                    <p class="finished_shipping_right" id="finished_e_mail">E-mail: abcde@gmail.com</p>
    
                </div>
    
                
                <div class="CO_button_flex">
                    <button class="CO_button" id="shipping_button">Next</button>
                </div>
    
                
            </section>
    
            <section id="billing">
                <div class="co_subheader_unselected co_subheader">
                    <h2>2. Billing</h2>
                    <img src="img/dropdown_icon_2.png" alt="drop down icon">    
                </div>
    
                <form action="" id="billing_ckeck">
                    <label for="same_info">Same as my shipping address</label>
                    <input type="checkbox" id="same_info" onclick="show_hide_billing_info()">
                </form> 
    
                <div class="two_columns_grid" id="co_billing_info">   
                    <!-- <form id="co_shipping_info"> -->
                        <label for="co_fname">First name:</label>
                        <input type="text" class="co_input" id="co_fname">
    
    
                        <label for="co_lname">Last name:</label>
                        <input type="text" class="co_input" id="co_lname">
    
    
                        <label for="co_pCode">Postal Code:</label>
                        <input type="text" class="co_input" id="co_pCode">
    
    
                        <label for="co_address1">Address line1:</label>
                        <input type="text" class="co_input" id="address1">
    
    
                        <label for="">Address line2:</label>
                        <input type="text" class="co_input">
    
    
                            <label for="provence">Provence</label>
                            <select name="pv" id="provence">
                                <option value="">--Please choose an option--</option>
                                <option value="AB">AB</option>
                                <option value="BC">BC</option>                            
                            </select>
    
    
                            <label for="country">Country</label>
                            <select name="countries" id="country">
                                <option value="">--Please choose an option--</option>
                                <option value="CA">Canada</option>
                                <option value="US">The United States</option>                            
                            </select>
    
    
    
                            <label for="phone_num">Phone Number:</label>
                            <input type="text" class="co_input" id="phone_num">
    
    
    
                        
                            <label for="e_mail">Email:</label>
                            <input type="text" class="co_input" id="e_mail">
    
                    <!-- </form> -->
    
                </div>
    
                <div class="two_columns_grid" id="billing_add" >
                    <p class="finished_shipping_left">Simon Fraser</p>
                    <p class="finished_shipping_left">8888 university Dr,</p>
                    <p class="finished_shipping_left">Burnaby, BC Canada</p>
                    <p class="finished_shipping_left">V5A 1S6</p>
                    <p class="finished_shipping_right" id="finished_phone_num">(123) 456 789</p>
                    <p class="finished_shipping_right" id="finished_e_mail">E-mail: abcde@gmail.com</p>
    
                </div>
    
                <div class="CO_button_flex">
                    <button class="CO_button" id="billing_button">Next</button>
                </div>
    
    
            </section>
    
            <section id="payment">
                <div class="co_subheader_unselected co_subheader">
                    <h2>3. Payment</h2>
                    <img src="img/dropdown_icon_2.png" alt="drop down icon">    
                </div>
    
                <div id="payment_info" >
                    <div id="payment_img">
                        <img src="img/visa.png" alt="visa logo">
                        <img src="img/masterCard.svg" alt="masterCard logo">
                        <img src="img/americanExpress.png" alt="americanExpress logo">
                    </div>
    
                    <div id="card_info">
                        <div>
                            <label for="card_num">Card Number:</label>
                        </div>
                        <input type="text" id="card_num">
    
                        <div>
                            <label for="card_expiration">Card Expiration Date:</label>
                        </div>
                        <input type="text" id="card_expiration">
    
                        <div>
                            <label for="card_cvv">CVV2/CVC2 code:</label>
                        </div>
                        <input type="text" id="card_cvv">
    
                        <div>
                            <label for="card_holder">Card holder name:</label>
                        </div>
                        <input type="text" id="card_holder">
                        <a href="Purchased.html" id="card_button">Place Order</a>
                    </div>
                   
                </div>
    
                
                <!-- <div class="CO_button_flex">
                    <button class="CO_button" id="card_button">Place Order</button>
                </div> -->
            </section>
        </div>

        <div class="co_right_position">
            <section id="cart" >
                <div id="cartAcc" class="co_subheader_selected co_sider">
                    <h2>Cart</h2>
                    <img src="img/cart_icon.png" alt="drop down icon">  
                    <!-- <img src="img/expand.png" alt="expansion icon">   -->
                </div>
    
                <div id="cart_product">
                    <div class="co_sider_flex">
                        <img width="100" src="img/itemimg_6.png" alt="an image of a non-alcohol beer">
                        <div>
                            <p><strong>Athletic Non-Alcohlic</strong></p>
                            <p>Volume: 330ml</p>
                            <p>Quantity: 3</p>
                        </div>
        
                    </div>
        
                    <div class="co_sider_flex marginBot">
                        <img width="100" src="img/itemimg_10.png" alt="an image of a non-alcohol beer">
                        <div>
                            <p><strong>Gruvi Rose</strong></p>
                            <p>Volume: 330ml</p>
                            <p>Quantity: 3</p>
                        </div>
        
                    </div>
                </div>
    
    
            </section>
    
            <section id="summary">
                <div id="summaryAcc" class="co_subheader_selected co_sider">
                    <h2>Summary</h2>
                    <img src="img/dollar_sign.png" alt="drop down icon">    
                </div>
    
                <div id="summary_price">
                   <div class="flex_spaceBetween">
                       <p>Subtotal</p>
                       <p>$41.99</p>
                   </div>
    
                    <div class="flex_spaceBetween">
                        <p>Shipping</p>
                        <p>$10</p>
                    </div>
                    
                    <div class="flex_spaceBetween">
                        <p>Taxs</p>
                        <p>$4.2</p>
                    </div>
    
                    <div id="summaryTotal" class="flex_spaceBetween">
                        <p>Total</p>
                        <p>$56.19</p>
                    </div>
                </div>
    
            </section>
        </div>



    </main>

    <footer>
		<div id="footer_logo_part">
			<img src = "img/logo.png" alt="logoimage" width="82" height="57">	
			<div id="reference_navigation">
				<p><a href="Citation.html">Citation</a></p>	
				<p><a href="StyleGuide.html">Style Guide</a></p>
				<p><a href="https://github.com/Martin-317/iat339-project2.git">Repository</a></p>	
                <p><a href="Wireframe.html">Wireframe</a></p>       			
				<p><a href="conventions.html">Conventions</a></p>
			</div>

		</div>

		<div id="footer_navigation">
			<h3>Navigate</h3>
            <a href="StyleGuide.html">Home</a>
            <a href="Shop.html">Shop</a>
            <a href="AboutUs.html">About Us & Contact</a>
            <a href="AboutBeer.html">About Our Product</a>
            <a href="FAQ.html">FAQ</a>
		</div>

        <div id="footer_socialMedia">
            <div>
                <img src="img/ins.png" alt="img of instagram">
                <a href="https://www.instagram.com/">instagram</a>
            </div>
            <div>
                <img src="img/twitter.png" alt="img of twitter">
                <a href="https://twitter.com/?lang=en">twitter</a>
            </div>
            <div>
                <img src="img/facebook.png" alt="img of facebook">
                <a href="https://www.facebook.com/">facebook</a>
            </div>
        </div>

		<div id="footer_Customer">
			<h3>Customer Service Hour</h3>
			<p>Mon - Sat</p>
			<p>10:00 am - 7:00 pm</p>
			<div>
				<img src="img/phone.png" alt="icon of a phone">
				<p class="inline">604-123-4567</p>
			</div>
			<div>
				<img src="img/mail.png" alt="icon of a mail">
				<p class="inline">askme@wbbdrink.ca</p>
			</div>
		</div>



	</footer>
    <script src="./javascript/app.js"></script> 
    <script src="./javascript/check_out_accordion.js"></script>
</body>

</html><!--end of the html-->